#lang scribble/base

@title{Jsworld}




API

big-bang

key=?
Same as on-key:
http://docs.racket-lang.org/teachpack/2htdpuniverse.html?q=on-tick#(def._((lib._2htdp/universe..rkt)._key~3d~3f))


on-tick

Same as on-tick: http://docs.racket-lang.org/teachpack/2htdpuniverse.html?q=on-tick#(form._((lib._2htdp/universe..rkt)._on-tick))

on-tick!

on-key

Same as on-key:
http://docs.racket-lang.org/teachpack/2htdpuniverse.html?q=on-tick#(form._((lib._2htdp/universe..rkt)._on-key))

on-key!

on-click


on-click!

stop-when
stop-when!

to-draw
Same as single-argument to-draw:
http://docs.racket-lang.org/teachpack/2htdpuniverse.html?q=on-tick#(form._((lib._2htdp/universe..rkt)._to-draw))

to-draw-page
initial-effect

js-p
js-div
js-button
js-input
js-img
js-text
js-select

world-with-effects




Examples

